{
    "manifest_version": 3,
    "default_locale": "en",

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "3.4",

    "icons": {
        "48": "images/icon-48.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [{
        "js": [ "content.js" ],
        "run_at": "document_start",
        "matches": [
            "https://www.google.com/search",
            "https://www.google.cn/search",
            "https://*.search.yahoo.com/search",
            "https://search.yahoo.co.jp/search",
            "https://www.bing.com/search",
            "https://duckduckgo.com/",
            "https://www.ecosia.org/search",
            "https://*.baidu.com/s",
            "https://*.sogou.com/web/*",
            "https://*.so.com/s",
            "https://yandex.ru/search"
        ]
    }],

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/toolbar-icon-16.png",
            "19": "images/toolbar-icon-19.png",
            "32": "images/toolbar-icon-32.png",
            "38": "images/toolbar-icon-38.png",
            "48": "images/toolbar-icon-48.png",
            "72": "images/toolbar-icon-72.png"
        }
    },

    "permissions": [ "nativeMessaging" ]
    
}
